[LEFT_COLUMN_LAYOUT]
<table width='600' style='border-collapse:collapse; -moz-border-radius: 5px;border-radius: 5px; background-color:#dadada'>
<tr>
<td style="padding-left:0px">%%HEADERCONTENT%%</td>
</tr>
<tr>
<td style="padding-left:0px">%%BODYCONTENT%%</td>
</tr>
<tr>
<td style="padding-left:0px">%%FOOTERCONTENT%%</td>
</tr>
</table>

[%%HEADERCONTENT%%]
<table style='float:left' width='600'>
<tr>
<td style="padding-left:0px">%%HEADERIMAGE%%</td>
</tr>
<tr>
<td style="padding-left:0px">%%HEADERTEXT%%</td>
</tr>
</table>

[%%HEADERIMAGE%%]
<div style="float:left;padding-left:0px">
<img alt="logo" src="##IMAGEURL##"/>
</div>

[%%HEADERTEXT%%]
<div style="font-family:trebuchet ms;font-size:20px;font-weight:bold;color:#cc6600;padding-left:0px">
##HEADERTEXT##
</div>

[%%BODYCONTENT%%]
<br/><table style='color:BODY-COLOR;float:left;clear:both;background:#ffffff;border:BODY-BORDER;-webkit-border-radius: BODY-BORDER-RADIUS;-moz-border-radius: BODY-BORDER-RADIUS;border-radius: BODY-BORDER-RADIUS;' width='600'>
<tr>
<td width='140' valign='top' align='middle' style="padding-left:0px;font-family:trebuchet ms;font-size:12px;line-height:14pt;border-left-style:dotted;border-left-width:0px; border-left-color:COLUMN-BORDERCOLOR-LEFT;color:COLUMN-COLOR;background:COLUMN-BGCOLOR;padding:2px; -moz-border-radius: COLUMN-BORDER-RADIUS;border-radius: COLUMN-BORDER-RADIUS;">
##COLUMNCONTENT##
</td>
<td valign='top' style="max-width:435px;padding-left:5px;padding-right:5px; padding-top:10px;font-family:trebuchet ms;font-size:12px;line-height:14pt">
##BODYCONTENT##
</td>
</tr>
</table>

[%%FOOTERCONTENT%%]
<table style='float:left;clear:both; margin-top:10px; padding:5px' width='600'>
<tr>
<td vAlign="top" style="padding-left:0px;text-align:left">
<span style="background:#fff;FONT-SIZE: 12px; COLOR: #888; FONT-FAMILY: trebuchet ms; padding:0px 0px 0px 0px;">
##FOOTERTEXT##
</span>
</td>
</tr>
<tr>
<td style="padding-left:0px">
<div style="text-align:right">
<div style=" border-bottom-color:#C6C6C6; border-bottom-width:0px; border-bottom-style:none;FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #555; FONT-STYLE: normal; FONT-FAMILY: arial; text-align:right;padding-top:5px; right;padding-bottom:5px">THIS MESSAGE DELIVERED BY</div>
<a href="http://www.simplyfyi.com" style="text-decoration:none">
<span style="padding-right:0;font-family:arial;font-size:32px;color:BODY-BGCOLOR">simply</span><span style="padding-left:1px;padding-right:1px;margin-left:1px;border-color:BODY-BGCOLOR;border-style:solid;border-width:1px;background-color:BODY-BGCOLOR;padding-top:1px;font-family:Arial;font-size:26px;color:#fff;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius: 6px;">FYI</span>
</a>
</div>
<div style=" border-bottom-color:#C6C6C6; border-bottom-width:0px; border-bottom-style:none;FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR:#555; FONT-STYLE: normal; FONT-FAMILY: arial; text-align:right">payments made engaging</div>
</td>
</tr>
</table>